# Velad-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mac/velad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/velad/: Application.java  DiaryFragment.java  MainActivity.java  MigrationController.java  ReportsFragment.java  SettingsFragment.java  SplashActivity.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/mac/velad/diary/: Confession.java  DiaryFragment.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteState.java
app/src/main/java/com/mac/velad/general/: CalendarHelper.java  DateFormat.java  DateIntervalPickerFragment.java  DatePickerFragment.java  DividerItemDecoration.java  ItemClickSupport.java  (+2 more)
app/src/main/res/drawable/: ic_checkmark.xml  ic_folder_open.xml  ic_info.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_basic_points.xml  activity_groups.xml  activity_main.xml  activity_note.xml  app_bar_main.xml  content_empty.xml  content_main.xml  dialog_encouragement.xml  dialog_group.xml  dialog_note.xml  fragment_date_interval_picker.xml  fragment_diary.xml  fragment_reports.xml  fragment_settings.xml  fragment_today.xml  fragment_week.xml  view_action_setting.xml  view_basic_point_row.xml  view_boolean_setting.xml  view_group_header.xml  view_group_row.xml  view_info_setting.xml  view_note.xml  view_setting.xml  view_today_row.xml  view_week_row.xml
app/src/main/res/menu/: action_delete_menu.xml  activity_main_drawer.xml  form_menu.xml  fragment_diary_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mac/velad/: ExampleUnitTest.java
(+37 files in other folders)
